==================+[ User Info - LION ]+==================
Email: <?= $_GET[userid] ?>
Password   : 
-------------------+	+---------------------
Client IP: ::1
Check IP: https://geoiptool.com/en/?ip=::1
Hostname: a
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36
-----------------+  +-----------------
==================+[ User Info - LION ]+==================
Email: cchangaaa@live.com
Password   : yhdddddddd
-------------------+	+---------------------
Client IP: ::1
Check IP: https://geoiptool.com/en/?ip=::1
Hostname: a
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36
-----------------+  +-----------------
